//MPD-File
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<72.390000,0.000000,20.320000>}#end		//ceramic disc capacitator C1 0.1µF C050-024X044
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<93.980000,0.000000,20.320000>}#end		//ceramic disc capacitator C2 0.1µF C050-024X044
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<76.200000,0.000000,55.880000>}#end		//ceramic disc capacitator C3 0.1µF C050-024X044
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.610000,0.000000,55.880000>}#end		//ceramic disc capacitator C4 0.1µF C050-024X044
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,20.320000>}#end		//ceramic disc capacitator C5 0.1µF C050-024X044
#ifndef(pack_C6) #declare global_pack_C6=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<87.630000,0.000000,45.720000>}#end		//ceramic disc capacitator C6 0.1µF C050-024X044
#ifndef(pack_C7) #declare global_pack_C7=yes; object {CAP_DIS_ELKO_5MM_10MM("100µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.510000,0.000000,68.580000>}#end		//Elko 5mm Pitch, 10mm  Diameter, 16mm High C7 100µF E5-10,5
#ifndef(pack_C8) #declare global_pack_C8=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,53.340000>}#end		//ceramic disc capacitator C8 0.1µF C050-024X044
#ifndef(pack_C10) #declare global_pack_C10=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<48.260000,0.000000,62.230000>}#end		//ceramic disc capacitator C10 0.1µF C050-024X044
#ifndef(pack_C11) #declare global_pack_C11=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,62.230000>}#end		//ceramic disc capacitator C11 0.1µF C050-024X044
#ifndef(pack_C12) #declare global_pack_C12=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<43.180000,0.000000,62.230000>}#end		//ceramic disc capacitator C12 0.1µF C050-024X044
#ifndef(pack_C13) #declare global_pack_C13=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<33.020000,0.000000,62.230000>}#end		//ceramic disc capacitator C13 0.1µF C050-024X044
#ifndef(pack_C14) #declare global_pack_C14=yes; object {CAP_DIS_CERAMIC_50MM_44MM("0.1µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<27.940000,0.000000,62.230000>}#end		//ceramic disc capacitator C14 0.1µF C050-024X044
#ifndef(pack_C15) #declare global_pack_C15=yes; object {CAP_DIS_ELKO_5MM_10MM("100µF",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<16.510000,0.000000,7.620000>}#end		//Elko 5mm Pitch, 10mm  Diameter, 16mm High C15 100µF E5-10,5
#ifndef(pack_CN1) #declare global_pack_CN1=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,270.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<63.500000,0.000000,5.080000>}#end		//Shrouded Header 10Pin CN1 X-AXIS 2X5-SHROUDED
#ifndef(pack_CN2) #declare global_pack_CN2=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,270.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<85.090000,0.000000,5.080000>}#end		//Shrouded Header 10Pin CN2 Y-AXIS 2X5-SHROUDED
#ifndef(pack_CN3) #declare global_pack_CN3=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,270.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<85.090000,0.000000,71.120000>}#end		//Shrouded Header 10Pin CN3 Z-AXIS 2X5-SHROUDED
#ifndef(pack_CN4) #declare global_pack_CN4=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,270.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<63.500000,0.000000,71.120000>}#end		//Shrouded Header 10Pin CN4 A-AXIS 2X5-SHROUDED
#ifndef(pack_CN5) #declare global_pack_CN5=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,270.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<41.910000,0.000000,5.080000>}#end		//Shrouded Header 10Pin CN5 B-AXIS 2X5-SHROUDED
#ifndef(pack_CN6) #declare global_pack_CN6=yes; object {CON_DIS_WS10G()translate<0,0,0> rotate<0,270.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<41.910000,0.000000,71.120000>}#end		//Shrouded Header 10Pin CN6 HOME 2X5-SHROUDED
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_DIS_DIP14("74HC14N","ST",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,53.340000>translate<0,3.000000,0> }#end		//DIP14 IC1 74HC14N DIL14
#ifndef(pack_IC1) object{SOCKET_DIP14()rotate<0,0.000000,0> rotate<0,0,0> translate<39.370000,0.000000,53.340000>}#end					//IC-Sockel 14Pin IC1 74HC14N
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<96.520000,0.000000,50.800000>}#end		//Header 2,54mm Grid 3Pin 1Row (jumper.lib) JP1 J1 1X03
#ifndef(pack_M1) #declare global_pack_M1=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<96.520000,0.000000,35.560000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) M1 PWM 1X02
#ifndef(pack_ML26) #declare global_pack_ML26=yes; object {CON_DIS_WS26G()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<5.080000,0.000000,38.100000>}#end		//Shrouded Header 26Pin ML26 IDC26M ML26
#ifndef(pack_OK1) #declare global_pack_OK1=yes; object {IC_DIS_DIP8("HCPL2630","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP8 OK1 HCPL2630 DIL08
#ifndef(pack_OK1) object{SOCKET_DIP8()rotate<0,-180.000000,0> rotate<0,0,0> translate<64.770000,0.000000,20.320000>}#end					//IC-Sockel 8Pin OK1 HCPL2630
#ifndef(pack_OK2) #declare global_pack_OK2=yes; object {IC_DIS_DIP8("HCPL2630","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<86.360000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP8 OK2 HCPL2630 DIL08
#ifndef(pack_OK2) object{SOCKET_DIP8()rotate<0,-180.000000,0> rotate<0,0,0> translate<86.360000,0.000000,20.320000>}#end					//IC-Sockel 8Pin OK2 HCPL2630
#ifndef(pack_OK3) #declare global_pack_OK3=yes; object {IC_DIS_DIP8("HCPL2630","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,55.880000>translate<0,3.000000,0> }#end		//DIP8 OK3 HCPL2630 DIL08
#ifndef(pack_OK3) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<83.820000,0.000000,55.880000>}#end					//IC-Sockel 8Pin OK3 HCPL2630
#ifndef(pack_OK4) #declare global_pack_OK4=yes; object {IC_DIS_DIP8("HCPL2630","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,55.880000>translate<0,3.000000,0> }#end		//DIP8 OK4 HCPL2630 DIL08
#ifndef(pack_OK4) object{SOCKET_DIP8()rotate<0,0.000000,0> rotate<0,0,0> translate<62.230000,0.000000,55.880000>}#end					//IC-Sockel 8Pin OK4 HCPL2630
#ifndef(pack_OK5) #declare global_pack_OK5=yes; object {IC_DIS_DIP8("HCPL2630","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,20.320000>translate<0,3.000000,0> }#end		//DIP8 OK5 HCPL2630 DIL08
#ifndef(pack_OK5) object{SOCKET_DIP8()rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,20.320000>}#end					//IC-Sockel 8Pin OK5 HCPL2630
#ifndef(pack_OK6) #declare global_pack_OK6=yes; object {IC_DIS_DIP8("HCPL2630","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,38.100000>translate<0,3.000000,0> }#end		//DIP8 OK6 HCPL2630 DIL08
#ifndef(pack_OK6) object{SOCKET_DIP8()rotate<0,-270.000000,0> rotate<0,0,0> translate<87.630000,0.000000,38.100000>}#end					//IC-Sockel 8Pin OK6 HCPL2630
#ifndef(pack_P1) #declare global_pack_P1=yes; object {ARK_350MM_2()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,10.160000>}#end		//  P1 PC5V SCREWTERMINAL-3.5MM-2
#ifndef(pack_P2) #declare global_pack_P2=yes; object {ARK_350MM_2()translate<0,0,0> rotate<0,180.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<3.810000,0.000000,66.040000>}#end		//  P2 EXT5V SCREWTERMINAL-3.5MM-2
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.040000,0.000000,11.430000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R1 330 0204/5
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<68.580000,0.000000,13.970000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R2 330 0204/5
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<87.630000,0.000000,11.430000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R3 330 0204/5
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<90.170000,0.000000,13.970000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R4 330 0204/5
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<82.550000,0.000000,64.770000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R5 330 0204/5
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<80.010000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R6 330 0204/5
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<60.960000,0.000000,64.770000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R7 330 0204/5
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<58.420000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R8 330 0204/5
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,11.430000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R9 330 0204/5
#ifndef(pack_R10) #declare global_pack_R10=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<46.990000,0.000000,13.970000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R10 330 0204/5
#ifndef(pack_R11) #declare global_pack_R11=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<92.710000,0.000000,50.800000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R11 330 0204/5
#ifndef(pack_R12) #declare global_pack_R12=yes; object {RES_DIS_0204_054MM(texture{pigment{Orange}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<93.980000,0.000000,30.480000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R12 330 0204/5
#ifndef(pack_R13) #declare global_pack_R13=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,20.320000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R13 470 0204/5
#ifndef(pack_R14) #declare global_pack_R14=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,25.400000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R14 470 0204/5
#ifndef(pack_R15) #declare global_pack_R15=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,27.940000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R15 470 0204/5
#ifndef(pack_R16) #declare global_pack_R16=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,33.020000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R16 470 0204/5
#ifndef(pack_R17) #declare global_pack_R17=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,35.560000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R17 470 0204/5
#ifndef(pack_R18) #declare global_pack_R18=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,38.100000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R18 470 0204/5
#ifndef(pack_R19) #declare global_pack_R19=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,40.640000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R19 470 0204/5
#ifndef(pack_R20) #declare global_pack_R20=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,43.180000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R20 470 0204/5
#ifndef(pack_R21) #declare global_pack_R21=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,17.780000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R21 470 0204/5
#ifndef(pack_R22) #declare global_pack_R22=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,15.240000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R22 470 0204/5
#ifndef(pack_R23) #declare global_pack_R23=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,22.860000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R23 470 0204/5
#ifndef(pack_R24) #declare global_pack_R24=yes; object {RES_DIS_0204_054MM(texture{pigment{Yellow}finish{phong 0.2}},texture{pigment{Violet*1.2}finish{phong 0.2}},texture{pigment{DarkBrown}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<25.400000,0.000000,30.480000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R24 470 0204/5
#ifndef(pack_R25) #declare global_pack_R25=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,21.590000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R25 2K2 0204/5
#ifndef(pack_R26) #declare global_pack_R26=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,26.670000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R26 2K2 0204/5
#ifndef(pack_R27) #declare global_pack_R27=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,29.210000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R27 2K2 0204/5
#ifndef(pack_R28) #declare global_pack_R28=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,34.290000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R28 2K2 0204/5
#ifndef(pack_R29) #declare global_pack_R29=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,36.830000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R29 2K2 0204/5
#ifndef(pack_R30) #declare global_pack_R30=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,39.370000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R30 2K2 0204/5
#ifndef(pack_R31) #declare global_pack_R31=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,41.910000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R31 2K2 0204/5
#ifndef(pack_R32) #declare global_pack_R32=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,44.450000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R32 2K2 0204/5
#ifndef(pack_R33) #declare global_pack_R33=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,19.050000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R33 2K2 0204/5
#ifndef(pack_R34) #declare global_pack_R34=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,16.510000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R34 2K2 0204/5
#ifndef(pack_R35) #declare global_pack_R35=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,24.130000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R35 2K2 0204/5
#ifndef(pack_R36) #declare global_pack_R36=yes; object {RES_DIS_0204_054MM(texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture{pigment{Red*0.7}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<16.510000,0.000000,31.750000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R36 2K2 0204/5
#ifndef(pack_R38) #declare global_pack_R38=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<50.800000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R38 10K 0204/5
#ifndef(pack_R39) #declare global_pack_R39=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<45.720000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R39 10K 0204/5
#ifndef(pack_R40) #declare global_pack_R40=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<40.640000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R40 10K 0204/5
#ifndef(pack_R41) #declare global_pack_R41=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<35.560000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R41 10K 0204/5
#ifndef(pack_R42) #declare global_pack_R42=yes; object {RES_DIS_0204_054MM(texture{pigment{DarkBrown}finish{phong 0.2}},texture{pigment{Black}finish{phong 0.2}},texture{pigment{Orange}finish{phong 0.2}},texture {T_Gold_5C finish{reflection 0.1}},)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,62.230000>}#end		//Discrete Resistor 0,15W 5,4MM Grid R42 10K 0204/5
